{
  "name": "circle_ci_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:prod:open": "npx cypress open --env envDefinition=prod",
    "cy:prod:run": "npx cypress run --env envDefinition=prod"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.16.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "path": "^0.12.7",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.3.2",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-cypress": "^2.13.3"
  }
}
